<resources>

    <!-- Common heights -->
    <dimen name="one">1dp</dimen>
    <dimen name="continue_height">64dp</dimen>
    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="subtitle_height">48dp</dimen>
    <dimen name="price_summary_height">40dp</dimen>

    <!-- Text sizes -->
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_normal">18sp</dimen>
    <dimen name="text_size_normal_plus">21sp</dimen>
    <dimen name="text_size_large">24sp</dimen>
    <dimen name="text_size_extra_large">30sp</dimen>
    <dimen name="text_size_huge">36sp</dimen>

    <!-- Margins -->
    <dimen name="negative_margin_very_tiny">-2dp</dimen>
    <dimen name="margin_very_tiny">2dp</dimen>
    <dimen name="margin_tiny">4dp</dimen>
    <dimen name="margin_smallish">6dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_medium">10dp</dimen>
    <dimen name="margin_general">16dp</dimen>
    <dimen name="margin_large">18dp</dimen>
    <dimen name="margin_extra_large">24dp</dimen>

    <dimen name="corner_radius_small">5dp</dimen>
    <dimen name="corner_radius_medium">10dp</dimen>
    <dimen name="dialog_min_height">100dp</dimen>

    <dimen name="vp_facilities_height">100dp</dimen>

    <dimen name="edit_line_width">2dp</dimen>
    <dimen name="edit_line_wings_height">6dp</dimen>
    <dimen name="edit_line_bottom_padding">8dp</dimen>

    <dimen name="ic_size">32dp</dimen>

    <dimen name="card_line_separator_height">1.5dp</dimen>
    <dimen name="card_button_width">120dp</dimen>
    <dimen name="but_payment_result_height">80dp</dimen>
    <dimen name="dialog_time_picker_height">350dp</dimen>

</resources>
