<resources>
    <string name="google_maps_key">AIzaSyBN_prugznbT663uBQ5Y2BOPU2psPmpUJY</string>
    <string name="app_name">E-zakupy</string>
    <string name="submit_order">Złóż zamówienie</string>
    <string name="choose_facility">Wybierz sklep dostawy</string>
    <string name="default_loading_message">Trwa ładowanie, proszę czekać.</string>
    <string name="default_error_message">Coś poszło nie tak. Spróbuj ponownie.</string>
    <string name="default_error_title">Błąd</string>
    <string name="products_availability">Dostępność produktów</string>
    <string name="products_list">Lista produktów</string>
    <string name="category_list">Lista kategorii</string>
    <string name="ok">OK</string>
    <string name="cancel">Anuluj</string>
    <string name="cancel_order_message">Czy na pewno chcesz anulować składanie tego zamówienia? Wszystkie rzeczy zostaną wyczyszczone</string>
    <string name="cancel_order_title">Anuluj zamówienie</string>
    <string name="confirm">Potwierdź</string>
    <string name="go_back">Cofnij</string>
    <string name="choose">Wybierz</string>
    <string name="choose_done">Wybrano</string>
    <string name="order_canceled_title">Zamówienie anulowane</string>
    <string name="order_canceled_message">Twoje zamówienie zostało anulowane. Popraw swoje zamowienie i zlóz je ponownie.</string>
    <string name="ordered_canceled_payment_message">Twoja płatność została odrzucona zbyt wiele razy. Zamówienie zostało anulowane.</string>
    <string name="adding_canceled_title">Dodawanie anulowane</string>
    <string name="adding_canceled_message">Dodawanie produktu zostało anulowane. Aby zaczać od nowa przejdź do dodawania produktu.</string>
    <string name="product_added_title">Produkt dodany</string>
    <string name="product_added_message">Dodawanie produktu zostało zakończone sukcesem.</string>
    <string name="facility">Sklep</string>
    <string name="order_type">Przesyłka</string>
    <string name="discount">Rabat</string>
    <string name="payment">Płatność</string>
    <string name="external_payment_system">Zewnętrzny system płatności</string>
    <string name="summary">Podsumowanie</string>
    <string name="choose_order_type">Wybierz rodzaj przesyłki</string>
    <string name="label_continue">Kontynuuj</string>
    <string name="summary_price">Koszt</string>
    <string name="order_express_title">Zamówienie ekspresowe</string>
    <string name="order_hourly_title">Zamówienie godzinowe</string>
    <string name="order_hourly_description">Wybierz dzień i godzinę w której chcesz odebrać zakupy.</string>
    <string name="order_express_description">Śpieszy Ci się? Wybierz to zamówienie i odbierz je do godziny.</string>
    <string name="payment_personal_title">Płatność przy odbiorze</string>
    <string name="payment_personal_description">Odłóż płatność do momentu odebrania produktów</string>
    <string name="payment_cc_title">Karta kredytowa</string>
    <string name="payment_cc_description">Zapłać szybko i bezpiecznie przy użyciu swojej karty kredytowej</string>
    <string name="payment_transfer_title">Płatność przelewem</string>
    <string name="payment_transfer_description">Zapłać online i zaoszczędź sobie czas przy odbiorze</string>
    <string name="choose_discount">Wybierz obniżkę zamówienia</string>
    <string name="choose_payment_help_text">Zapłać online przy użyciu przelewu lub karty i nie martw się przekierujemy Cię z powrotem do aplikacji!</string>
    <string name="choose_payment_subtitle">Wybierz i zrealizuj płatność</string>
    <string name="choose_payment_result_type">Wybierz opcję płatności</string>
    <string name="payment_third_mistake">3 błąd</string>
    <string name="declined">Odrzucona</string>
    <string name="confirmed">Poprawna</string>
    <string name="label_order_place">Miejsce odbioru</string>
    <string name="label_order_type">Typ zamówienia</string>
    <string name="order_summary_complete">Zamówienie zostało złożone</string>
    <string name="label_order_discount">Wykorzystano rabat</string>
    <string name="label_order_payment">Sposób płatności</string>
    <string name="availability">Dostepność</string>
    <string name="availability_error_message">Przykro nam, ale wybrane produkty nie są obecnie dostępne w magazynie. Spróbuj w innej placówce</string>
    <string name="error_no_order_picked">Wybierz jeden z dostępnych rodzajów przesyłki, aby kontynuować swoje zamówienie</string>
    <string name="unavailable">Niedostępny!</string>
    <string name="error_express_facility_unavailable">Placówka zostanie zamknieta za %d minut, nie można złożyć tego zamówienia</string>
    <string name="time_delivery">Czas dostawy</string>
    <string name="pick_delivery_date">Wybierz dzień dostawy</string>
    <string name="pick_delivery_time">Wybierz godzinę dostawy</string>
    <string name="all_inclusive">All inclusive</string>
    <string name="all_inclusive_desc">Wykorzystaj rabat na całe zakupy i zaoszczędź pieniądze</string>
    <string name="add">Dodaj</string>
    <string name="added">Dodano</string>
    <string name="discount_summary">Zniżka</string>
    <string name="discount_category_message">Ten rabat działa tylko na tę kategorię. Wszystkie produkty z tej kategorii będą miały obniżona cenę</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="country">Pochodzenie</string>
    <string name="manufacturer">Producent</string>
    <string name="describe">Opis</string>
    <string name="add_product">Dodaj produkt</string>
    <string name="bad_quantity">Przkroczyłeś ograniczenie na liczność danego produktu</string>
    <string name="bad_quantity_title">Zła liczność</string>
    <string name="cancel_adding_product_title">Anuluj dodanie produktu</string>
    <string name="cancel_adding_product">Czy na pewno nie chcesz dodać tego produktu?</string>
    <string name="type_product_category">Wybierz kategorię produktu</string>
    <string name="add_product_title">Dodawanie Produtku</string>
    <string name="opis_produktu">Opis produktu</string>
    <string name="add_product_toolbar">Dodawanie Produktu</string>
    <string name="payment_declined">Platność odrzucona</string>
    <string name="payment_declined_message">Twoja płatność nie została zrealizowana poprawnie, spróbuj jeszcze raz.</string>
    <string name="error_no_payment_choosen">Nie wybrano żadnego rodzaju płatności</string>
    <string name="add_product_confirm">Dodaj produkt</string>
    <string name="summary_sum">Razem: %.2f</string>
</resources>
